# Railway-optimized backend Dockerfile
# Target: Under 500MB

FROM python:3.11-alpine

WORKDIR /app

# Install only essential system packages
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    && rm -rf /var/cache/apk/*

# Copy requirements and install Python dependencies
COPY backend/requirements-simple.txt .
RUN pip install --no-cache-dir -r requirements-simple.txt

# Clean up pip cache
RUN rm -rf ~/.cache/pip

# Copy backend code
COPY backend/ .

# Expose port
EXPOSE 8000

# Start the backend
CMD ["python", "start.py"]
